# Fundamental-Forces

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/empirical_esoterica/lang/: en_us.json
src/main/generated_resources/assets/esoterica/blockstates/: asteroid_rock.json  block_of_crack.json  charred_rock.json  charred_rock_slab.json  charred_rock_stairs.json  force_orb.json  polished_charred_rock.json  polished_charred_rock_slab.json  polished_charred_rock_stairs.json  scorched_earth.json  volcanic_glass.json
src/main/generated_resources/assets/esoterica/lang/: en_us.json
src/main/generated_resources/assets/esoterica/models/block/: asteroid_rock.json  block_of_crack.json  charred_rock.json  charred_rock_slab.json  charred_rock_slab_top.json  charred_rock_stairs.json  charred_rock_stairs_inner.json  charred_rock_stairs_outer.json  polished_charred_rock.json  polished_charred_rock_slab.json  polished_charred_rock_slab_top.json  polished_charred_rock_stairs.json  polished_charred_rock_stairs_inner.json  polished_charred_rock_stairs_outer.json  scorched_earth.json  volcanic_glass.json
src/main/generated_resources/assets/esoterica/models/item/: asteroid_chunk.json  asteroid_rock.json  astral_shard.json  block_of_crack.json  charred_rock.json  charred_rock_slab.json  charred_rock_stairs.json  copium.json  crack.json  dev_tool.json  polished_charred_rock.json  polished_charred_rock_slab.json  polished_charred_rock_stairs.json  scorched_earth.json  volcanic_glass.json
src/main/generated_resources/assets/fufo/blockstates/: burner_extractor.json  charred_rock.json  charred_rock_slab.json  charred_rock_stairs.json  crude_primer.json  depleted_ortusite.json  fluid_tank.json  force_orb.json  ortusite.json  polished_charred_rock.json  polished_charred_rock_slab.json  polished_charred_rock_stairs.json  pump.json  scorched_earth.json  sealed_barrel.json  valve.json  volcanic_glass.json
src/main/generated_resources/assets/fufo/lang/: en_ud.json  en_us.json
src/main/generated_resources/assets/fufo/models/block/: charred_rock.json  charred_rock_slab.json  charred_rock_slab_top.json  charred_rock_stairs.json  charred_rock_stairs_inner.json  charred_rock_stairs_outer.json  depleted_ortusite.json  ortusite.json  ortusite_0.json  polished_charred_rock.json  polished_charred_rock_slab.json  polished_charred_rock_slab_top.json  polished_charred_rock_stairs.json  polished_charred_rock_stairs_inner.json  polished_charred_rock_stairs_outer.json  scorched_earth.json
src/main/generated_resources/assets/fufo/models/item/: anchor.json  astral_shard.json  block_of_crack.json  charred_rock.json  charred_rock_slab.json  charred_rock_stairs.json  crack.json  crude_array.json  depleted_ortusite.json  dev_tool.json  fluid_tank.json  ortusite.json  ortusite_chunk.json  polished_charred_rock.json  polished_charred_rock_slab.json  polished_charred_rock_stairs.json
src/main/generated_resources/assets/fundamental_forces/blockstates/: asteroid_rock.json  charred_rock.json  depleted_ortusite.json  ortusite.json  polished_charred_rock.json  polished_charred_rock_stairs.json  scorched_earth.json  volcanic_glass.json
src/main/generated_resources/assets/fundamental_forces/lang/: en_us.json
src/main/generated_resources/assets/fundamental_forces/models/block/: block_of_crack.json  depleted_ortusite.json  ortusite.json  polished_charred_rock_slab.json  polished_charred_rock_slab_top.json
src/main/generated_resources/assets/fundamental_forces/models/item/: asteroid_rock.json  charred_rock_stairs.json  depleted_ortusite.json  ortusite.json  ortusite_chunk.json
src/main/generated_resources/data/esoterica/loot_tables/blocks/: asteroid_rock.json  block_of_crack.json  charred_rock.json  charred_rock_slab.json  charred_rock_stairs.json  polished_charred_rock.json  polished_charred_rock_slab.json  polished_charred_rock_stairs.json  scorched_earth.json  volcanic_glass.json
src/main/generated_resources/data/esoterica/recipes/impact_conversion/: cobblestone_charred_rock.json  cobblestone_gravel.json  netherrack_magma_block.json  sand_volcanic_glass.json  stone_charred_rock.json  stone_cobblestone.json  stone_gravel.json
src/main/generated_resources/data/esoterica/recipes/mana_absorption/: cobblestone_charred_rock.json  glass_volcanic_glass.json  grass_scorched_earth.json  (+1 more)
src/main/generated_resources/data/fufo/recipes/: sealed_barrel.json  sealed_barrel_simple.json
src/main/java/com/project_esoterica/empirical_esoterica/: EmpiricalEsoterica.java  EsotericHelper.java
src/main/java/com/project_esoterica/esoterica/: EmpiricalEsoterica.java  EsotericHelper.java  EsotericaHelper.java  EsotericaMod.java
src/main/java/com/sammy/fufo/: FufoMod.java
src/main/java/com/sammy/fundamental_forces/: FufoMod.java  FundamentalForcesMod.java
src/main/java/com/space_mod_group/space_mod/: SpaceHelper.java  SpaceMod.java
src/main/java/team/lodestar/fufo/: FufoMod.java
src/main/resources/: empirical_esoterica.mixins.json  esoterica.mixins.json  fufo.mixins.json  fundamental_forces.mixins.json  pack.mcmeta
src/main/resources/assets/esoterica/animations/: bibit.animation.json
src/main/resources/assets/esoterica/blockstates/: meteor_fire.json
src/main/resources/assets/esoterica/geo/: bibit.geo.json
src/main/resources/assets/esoterica/particles/: circle.json  diamond.json  screen_smoke.json  smoke.json  sparkle.json  square.json  twinkle.json  twinkle_particle.json  wisp.json
src/main/resources/assets/fufo/: sounds.json
src/main/resources/assets/fufo/blockstates/: anchor.json  meteor_fire.json
src/main/resources/assets/fufo/particles/: circle.json  diamond.json  square.json  star.json  wispy_smoke.json  wispy_star.json
src/main/resources/assets/fundamental_forces/animations/: bibit.animation.json  stone_wraith.json
src/main/resources/assets/fundamental_forces/geo/: bibit.geo.json
src/main/resources/assets/fundamental_forces/particles/: circle.json  screen_wisp.json  sparkle.json  star.json  twinkle.json  wisp.json
(+1458 files in other folders)
