# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
minecraftVersion=1.18.2
forgeVersion=40.1.73
modName=Fundamental Forces
modId=fufo
groupId=lodestar
modVersion=1.0
lodestoneVersion=1.18.2-1.1.18
registrateVersion=MC1.18.2-1.0.25
